
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://${PHOST}:5432/digibank?currentSchema=public
spring.datasource.url=jdbc:postgresql://postgres:5432/digibank?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#spring.datasource.driver-class-name=org.postgresql.Driver